.descripciones {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;

  article {
    margin: 10px;
    padding: 20px;
    background-color: #eee;
    box-sizing: border-box;

    img {
      width: 100%;
    }

    h2 {
      margin-top: 15px;
      text-align: center;
    }

    p {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: white;
      button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        &:hover {
          color: tomato;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .descripciones {
    flex-direction: column;
  }
  article {
    margin: 5px;
    padding: 10px;

    img {
      height: 650px;
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1000px) {
  .descripciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
